
.our_services-ul {
    list-style: none;
}

.our_services-ul li::before 
{
content: "â€¢"; 
color: #617AB9;
}
.bg-image{
	background-image: url("../img/smartsheet/img-1.png");
	width: 100%;
	height: auto;
}

@media only screen and (max-width: 991.98px) {
	.banner-content {
	    padding: 20px;
	}
	.benefits-section{
		padding: 50px 0;
	}
	.banner-content h1 {
	    font-size: 44px;
	}
	.banner-section {
		min-height: 400px;
	}
	.banner-content h2 {
	    font-size: 24px;
	}
	.topschools-widget h2 {
		font-size: 16px;
	}
	.schools-benefit-list li {
		font-size: 14px;
	}
	.enrollment-header h2, .enrollment-header h3 {
		font-size: 30px;
	}
	.review-user h2 {
		font-size: 14px;
	}
	.review-content p {
		font-size: 12px;
	}
	.newsletter-formgroup input[type="email"] {
		width: 55%;
	}
	.newsletter-formgroup button {
		width: 45%;
		padding: 0 5px;
	}
	.btn-enroll-trans {
		padding: 10px 20px;
		font-size: 20px;
	}
	.main-nav {
		padding: 0;
		-ms-flex-direction: column;
		flex-direction: column;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}
	.main-nav ul {
		background-color: #6179B8;
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
	}
	.main-nav > li {
		border-bottom: 1px solid #eceff1;
		margin-left: 0;
	}
	.main-nav li+li {
		margin-left: 0;
	}
	.main-nav > li > a {
		line-height: 1.5;
		padding: 15px 20px !important;
		color: #fff;
		font-size: 14px;
		font-weight: 500;
	}
	.main-nav > li > a > i {
		float: right;
		margin-top: 5px;
	}
	.main-nav > li .submenu li a {
		border-top: 0;
		color: #fff;
		padding: 10px 15px 10px 35px;
	}
	.main-nav > li .submenu ul li a {
		padding: 10px 15px 10px 45px;
	}
	.main-nav > li .submenu > li.has-submenu > a::after {
		content: "\f078";
	}
	.main-nav .has-submenu.active > a {
		color: #617AB9;
	}
	.main-nav .has-submenu.active .submenu li.active > a {
		color: #617AB9;
	}
	.login-left {
		display: none;
	}
	.main-menu-wrapper {
		order: 3;
		width: 260px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 1060;
		transform: translateX(-260px);
		transition: all 0.4s;
		background-color: #ffffff;
	}
	.menu-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.navbar-header {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
	}
	#mobile_btn {
		display: inline-block;
	}
	.searchbar {
		display: none;
	}
	
	.sc-btn {
		margin-top: 0;
	}
	.review-bot:after {
		bottom: 15px;
	}
	
	.footer-widget {
		margin-bottom: 20px;
	}
	.footer .footer-bottom .copyright {
		padding: 0 0 10px;
	}
	.footer .footer-top {
		padding-top: 30px;
	}
	.copyright-text {
		margin-bottom: 10px;
	}
	.section-search {
		min-height: 330px;
	}
	.section-specialities {
		padding: 50px 0;
	}
	.footer-widget {
		margin-bottom: 30px;
	}
	
	.banner-wrapper {
		max-width: 720px;
	}
	.search-box .search-info {
		-ms-flex: 0 0 410px;
		flex: 0 0 410px;
		width: 410px;
	}
	.banner-wrapper .banner-header h1 {
		font-size: 2.125rem;
	}
	
	.card-label > label {
		font-size: 12px;
	}
	.footer .footer-top {
		padding-bottom: 10px;
	}
	.time-slot li .timing.selected::before {
		display: none;
	}
	.review-listing .recommend-btn {
		float: none;
	}
	
	.call-wrapper {
		height: calc(100vh - 140px);
	}
	.sidebar-overlay.opened {
		display: block;
	}
	.about-content {
		margin-bottom: 30px;
	}
	.banner-text {
		font-size: 30px;
	}
	.banner-sub-text {
		font-size: 24px;
		margin-bottom: 25px;
	}
	.banner-section {
		min-height: 300px;
	}
	.section-header h2 {
		font-size: 34px;
		margin-bottom: 15px;
	}
	.cloud-slider .card {
		padding: 15px;
	}
	.cloud-slider h2 {
		font-size: 20px;
	}
	.cloud-slider p {
		font-size: 16px;
	}
	.cloud-slider-cards .card {
		min-height: 515px;
	}
	.section-header p {
		font-size: 16px;
	}
	.explore-our-product-slider .card p {
		font-size: 16px;
	}
	.cloud-card-content h3 {
		font-size: 20px;
	}
	.explore-our-product-slider .card {
		min-height: 385px;
	}
	.testimonial-slide img {
		height: 60px;
	}
	.testimonial-slide .card {
		min-height: 460px;
	}
	.careers-text-section .card .card-title {
		font-size: 26px;
	}
	.careers-text-section .card p {
		font-size: 20px;
	}
	.card {
		margin-bottom: 15px;
	}
	.cloud-text-section {
		padding: 40px 0;
	}
	.job-search .form-control {
		height: 60px;
	}
}


@media only screen and (max-width: 767.98px) {
	h1,
	.h1 {
		font-size: 2rem;
	}
	h2,
	.h2 {
		font-size: 1.75rem;
	}
	h3,
	.h3 {
		font-size: 1.375rem;
	}
	h4,
	.h4 {
		font-size: 1rem;
	}
	h5,
	.h5 {
		font-size: 0.875rem;
	}
	h6,
	.h6 {
		font-size: 0.75rem;
	}
	
	.content {
		padding: 15px 0 0;
	}
	.account-page .content {
		padding: 15px 0;
	}
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
	.card {
		margin-bottom: 20px;
	}
	
	.breadcrumb-bar {
		height: auto;
	}
	
	
	.banner-wrapper .banner-header h1 {
		font-size: 2rem;
	}
	.banner-wrapper .banner-header p {
		font-size: 1rem;
	}
	.section-header h2 {
		font-size: 1.875rem;
	}
	.section-header .sub-title {
		font-size: 0.875rem;
	}
	
	.section-header p {
		font-size: 0.9375rem;
	}
	.footer-title {
		font-size: 1.125rem;
	}
	.search-box {
		max-width: 535px;
		margin: 0 auto;
	}
	.search-box form {
		-ms-flex-direction: column;
		flex-direction: column;
		word-wrap: break-word;
		background-clip: border-box;
	}
	.search-box .search-location {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		width: 100%;
	}
	.search-box .search-info {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		width: 100%;
	}
	.search-box .search-btn {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		min-height: 46px;
		width: 100%;
	}
	.search-box .search-btn span {
		display: inline-block;
		margin-left: 5px;
		text-transform: uppercase;
	}
	.section-search {
		background: #f9f9f9;
	}
	.day-slot li span {
		font-size: 16px;
		text-transform: unset;
	}
	.time-slot li .timing span {
		display: block;
	}
	.submit-section.proceed-btn {
		margin-bottom: 20px;
	}

	.banner-content h2 {
		font-size: 20px;
	}
	.banner-content h1 {
		font-size: 30px;
	}
	.section-search,
	.section-sender,
	.section-features {
		padding: 50px 0;
	}
	.slick-next {
		right: -10px;
	}
	.slick-prev {
		left: -10px;
	}
	.specialities-slider .slick-slide {
		margin-right: 15px;
	}
	.about-content a {
		padding: 12px 20px;
	}
	.submit-section .submit-btn {
		padding: 10px 20px;
		font-size: 15px;
		min-width: 105px;
	}
	
	.btn.btn-danger.trash {
		margin-bottom: 20px;
	}
	.nav-tabs.nav-tabs-bottom > li > a.active,
	.nav-tabs.nav-tabs-bottom > li > a.active:hover,
	.nav-tabs.nav-tabs-bottom > li > a.active:focus {
		background-color: #f5f5f5;
	}
	.nav-tabs.nav-justified {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs.nav-justified > li > a.active,
	.nav-tabs.nav-justified > li > a.active:hover,
	.nav-tabs.nav-justified > li > a.active:focus {
		border-color: transparent transparent transparent #617AB9;
		border-left-width: 2px;
	}
	.nav-tabs {
		border-bottom: 0;
		position: relative;
		background-color: #fff;
		padding: 5px 0;
		border: 1px solid #ddd;
		border-radius: 3px;
	}
	.nav-tabs .nav-item {
		margin-bottom: 0;
	}
	.nav-tabs > li > a {
		border-width: 2px;
		border-left-color: transparent;
	}
	.nav-tabs .nav-link {
		border-width: 2px;
	}
	.nav-tabs > li > a:hover,
	.nav-tabs > li > a:focus {
		background-color: #fafafa;
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs > li > a.active,
	.nav-tabs > li > a.active:hover,
	.nav-tabs > li > a.active:focus {
		border-color: transparent transparent transparent #617AB9 !important;
		border-left-width: 2px;
	}
	.nav-tabs > li.open:not(.active) > a,
	.nav-tabs > li.open:not(.active) > a:hover,
	.nav-tabs > li.open:not(.active) > a:focus {
		background-color: #fafafa;
	}
	.nav-tabs.nav-tabs-solid {
		padding: 5px;
	}
	.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
		border-radius: 5px;
	}
	.nav-tabs.nav-tabs-solid > li > a {
		border-left-width: 0!important;
	}
	.nav-tabs-justified {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs-justified > li > a.active,
	.nav-tabs-justified > li > a.active:hover,
	.nav-tabs-justified > li > a.active:focus {
		border-width: 0 0 0 2px;
		border-left-color: #617AB9;
	}
	
	.slider-section-header p {
		font-size: 14px;
	}
	
	body {
		font-size: .75rem;
	}
	
	.user-tabs {
		margin-top: 1.5rem;
	}
	.user-tabs .nav-tabs > li > a {
		border-left: 2px solid transparent;
		border-bottom: 0;
		padding: .5rem 1rem;
	}
	.user-tabs .nav-tabs.nav-tabs-bottom > li > a.active,
	.user-tabs .nav-tabs.nav-tabs-bottom > li > a.active:hover,
	.user-tabs .nav-tabs.nav-tabs-bottom > li > a.active:focus {
		border-left-width: 2px;
		color: #20c0f3;
	}
	
	.row.row-grid > div {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
	}
	.breadcrumb-bar .breadcrumb-title {
		font-size: 18px;
	}
	
	.appointment-tab .nav-tabs {
		padding: 1.5rem;
	}
	.submit-btn-bottom {
		margin-bottom: 20px;
	}
	
	.enrollment-header {
	    text-align: center;
	}
	.slider-section-header {
	    margin: 0 0 30px;
	    text-align: center;
	}
	.cloud-slider-cards .card {
		min-height: 468px;
	}
	
}

@media only screen and (max-width: 575.98px) {
	body {
		font-size: 0.8125rem;
	}
	h1,
	.h1 {
		font-size: 1.75rem;
	}
	h2,
	.h2 {
		font-size: 1.5rem;
	}
	h3,
	.h3 {
		font-size: 1.25rem;
	}
	h4,
	.h4 {
		font-size: 1rem;
	}
	h5,
	.h5 {
		font-size: 0.875rem;
	}
	h6,
	.h6 {
		font-size: 0.75rem;
	}
	.card {
		margin-bottom: 0.9375rem;
	}
	.card-body {
		padding: 1.20rem;
	}
	.card-header {
		padding: .75rem 1.25rem;
	}
	.card-footer {
		padding: .75rem 1.25rem;
	}
	.header-nav {
		padding-left: 15px;
		padding-right: 15px;
	}
	.header-navbar-rht {
		display: none;
	}
	.main-nav li.login-link {
		display: block;
	}
	.navbar-header {
		width: 100%;
	}
	#mobile_btn {
		left: 0;
		margin-right: 0;
		padding: 0 15px;
		position: absolute;
		z-index: 99;
	}
	.navbar-brand.logo {
		width: 100%;
		text-align: center;
		margin-right: 0;
	}
	.navbar-brand.logo img {
		height: 40px;
	}
	.search-box form {
		display: block;
	}
	.search-box .search-location {
		width: 100%;
		-ms-flex: none;
		flex: none;
	}
	.search-box .search-info {
		width: 100%;
		-ms-flex: none;
		flex: none;
	}
	.banner-wrapper .banner-header h1 {
		font-size: 28px;
	}
	.slick-next {
		right: 0px;
	}
	.section-header h2 {
		font-size: 1.5rem;
	}
	.section-header .sub-title {
		font-size: 0.875rem;
	}
	.speicality-item p {
		font-size: 0.875rem;
	}
	.section-header p {
		font-size: 0.9375rem;
	}
	.footer-title {
		font-size: 1.125rem;
	}
	
	.user-tabs .med-records {
		min-width: 110px;
	}
	.pagination-lg .page-link {
		font-size: 1rem;
		padding: 0.5rem 0.625rem;
	}
	.row.row-grid > div {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.edit-link {
		font-size: 14px;
		margin-top: 2px;
	}
	
	.change-avatar .profile-img img {
		height: 80px;
		width: 80px;
	}
	.submit-btn-bottom {
		margin-bottom: 0.9375rem;
	}
	.copyright-text ul {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.read-more {
		font-size: 14px;
	}
	.banner-section {
		background-image: none;
	}
	.banner-text {
		font-size: 24px;
		margin-bottom: 15px;
	}
	.banner-sub-text {
		font-size: 20px;
		margin-bottom: 15px;
	}
	.banner-section {
		min-height: 220px;
	}
	.cloud-service-section {
		padding: 20px 0;
	}
	.cloud-slider .card {
		padding: 10px;
	}
	.cloud-slider-cards .card .card-body img {
		height: auto;
	}
	.testimonial-slide .card {
		min-height: 415px;
	}
	.careers-text-section .card .card-title {
		font-size: 1.25rem;
	}
	.careers-text-section .card p {
		font-size: 16px;
	}
	.cloud-text-section {
		padding: 20px 0;
	}
	.process-section .card-body h3 {
		font-size: 26px;
		margin-bottom: 20px;
	}
	.process-section .card-body p {
		font-size: 16px;
	}

}

